<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGray">#e5e5e5</color>
    <color name="colorOrange">#ffa450</color>
    <color name="colorOrangeOpaque">#ffdb8c</color>
</resources>
